<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Video vježba - Lana Boljevac</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f0e1;
            color: #3d3d3d;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        video, audio {
            margin: 20px auto;
            max-width: 80%;
        }

        a {
            display: block;
            margin-top: 30px;
            color: #5e4c3b;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #8b5e3c;
        }
    </style>
</head>
<body>
    <h2>Multimedija – vježba 9</h2>

    <video controls>
        <source src="media/vjezba-video.mp4" type="video/mp4">
    </video>

    <audio controls>
        <source src="media/zvuk.mp3" type="audio/mp3">
    </audio>
	
	<iframe width="560" height="315" src="https://youtu.be/d-o2dcXWf8Y?si=XgusnC7JVBXLLAva" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <a href="index.html">Natrag na početnu</a>
</body>
</html>
